server.port=4400
spring.datasource.url=jdbc:mysql://localhost:3306/CSP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
