server.port=4500
spring.datasource.url=jdbc:mysql://localhost:3306/CSP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin@1234
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
